 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #form {
            position: absolute;
            left: 30px;
            top: 30px;
            border: 2px solid black;
            background-color: antiquewhite;
            width: 500px;
            padding: 50px 10px;
        }

        header {
            font-size: 30px;
            text-align: center;
        }

        label {
            position: absolute;
            left: 50px;
        }

        #t {
            position: absolute;
            left: 200px;
        }

        #button {
            position: relative;
            left: 30%;
        }
        #submit,#cancel{
            padding: 5px 20px;
        }